{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@comps/*": ["infrastructure/components/*"],
            "@layout/*": ["infrastructure/layout/*"],
            "@views/*": ["infrastructure/views/*"],
            "@uikit/*": ["infrastructure/core/uikit/*"],
            "@utils/*": ["infrastructure/core/utils/*"],
            "@hooks/*": ["infrastructure/lib/hooks/*"]
        }
    }
}
